markdown: rdiscount
permalink: /:title/
url: http://chiemy.com
name: Chiemy
author: Chiemy
qq: 279747975
email: luobaolong@gmail.com
duoshuo: chiemy
beian: 浙ICP备号
cnzz: 119959
weibo: 279747975@qq.com
github: chiemy
highlighter: true
safe: true
paginate: 20
about: "大家好，我是Chiemy,我喜欢Android开发！"